# roomie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/droidtitan/roomie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/droidtitan/wordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidtitan/roomie/: App.kt  BaseAppCompatActivity.kt
app/src/main/java/com/droidtitan/roomie/add/: AddWordsActivity.kt  AddWordsFragment.kt
app/src/main/java/com/droidtitan/roomie/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/droidtitan/roomie/utils/: FullExtentBottomSheet.kt  ViewExt.kt
app/src/main/java/com/droidtitan/roomie/words/: HomeActivity.kt  WordListAdapter.kt  WordsActivity.kt  WordsDI.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/droidtitan/wordsample/: App.kt  BaseAppCompatActivity.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordsActivity.kt  WordsDI.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/droidtitan/wordsample/add/: AddWordsActivity.kt  AddWordsActivityFragment.kt  AddWordsFragment.kt
app/src/main/java/com/droidtitan/wordsample/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/droidtitan/wordsample/words/: WordListAdapter.kt  WordsActivity.kt  WordsDI.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_roomie_logo.xml
app/src/main/res/layout/: activity_add_words.xml  activity_home.xml  activity_main.xml  activity_words.xml  content_activity_words.xml  content_add_words.xml  content_main.xml  fragment_add_words.xml  fragment_main.xml  fragment_words.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_add_words.xml  menu_main.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/droidtitan/roomie/words/: WordListAdapterTest.kt  WordsViewModelTest.kt
app/src/test/java/com/droidtitan/wordsample/: ExampleUnitTest.kt
app/src/test/java/com/droidtitan/wordsample/words/: WordListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
