<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/listOfWords">

    <fragment
        android:id="@+id/listOfWords"
        android:name="com.droidtitan.roomie.words.WordsFragment"
        android:label="Words List Fragment"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_listOfWords_to_addWordsFragment"
            app:destination="@id/AddNewWord"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/AddNewWord"
        android:name="com.droidtitan.roomie.add.AddWordsFragment"
        android:label="Adds Words"
        tools:layout="@layout/fragment_add_words" />

</navigation>